
### 2016-06-13

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国石化 | 10.0% | 5.37% | | 中国石化 | 1000.0% | 607.00% |
| 2 | 中国建筑 | 10.0% | 5.25% | | 中国建筑 | 1000.0% | 528.00% |
| 3 | 中国神华 | 6.5% | 6.03% | | 中国神华 | 661.0% | 691.00% |
| 4 | 中国国航 | 6.2% | 10.39% | | 中国国航 | 625.0% | 1214.00% |
| 5 | 美的集团 | 6.0% | 11.47% | | 美的集团 | 612.0% | 1739.00% |
| 6 | 中国铁建 | 5.9% | 4.01% | | 中国铁建 | 602.0% | 428.00% |
| 7 | 华能国际 | 4.6% | 5.80% | | 华能国际 | 467.0% | 661.00% |
| 8 | 长江电力 | 4.4% | 5.30% | | 长江电力 | 447.0% | 1022.00% |
| 9 | 华电国际 | 4.4% | 8.87% | | 华电国际 | 444.0% | 997.00% |
| 10 | 南方航空 | 3.6% | 6.95% | | 南方航空 | 361.0% | 779.00% |

### 2016-09-12

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国石化 | 10.0% | 5.30% | | 中国石化 | 1000.0% | 595.00% |
| 2 | 格力电器 | 9.5% | 26.23% | | 格力电器 | 959.0% | 2658.00% |
| 3 | 中国建筑 | 9.4% | 5.05% | | 中国建筑 | 950.0% | 509.00% |
| 4 | 中国神华 | 5.9% | 5.68% | | 中国神华 | 590.0% | 643.00% |
| 5 | 中国国航 | 5.5% | 10.18% | | 中国国航 | 557.0% | 1192.00% |
| 6 | 美的集团 | 5.4% | 10.08% | | 美的集团 | 546.0% | 1576.00% |
| 7 | 中国铁建 | 5.3% | 4.06% | | 中国铁建 | 537.0% | 421.00% |
| 8 | 华能国际 | 4.2% | 5.90% | | 华能国际 | 417.0% | 660.00% |
| 9 | 长江电力 | 4.0% | 5.00% | | 长江电力 | 399.0% | 956.00% |
| 10 | 华电国际 | 3.9% | 8.93% | | 华电国际 | 396.0% | 973.00% |

### 2016-12-12

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国石化 | 10.0% | 5.08% | | 中国石化 | 1000.0% | 569.00% |
| 2 | 格力电器 | 9.9% | 22.23% | | 格力电器 | 962.0% | 2362.00% |
| 3 | 中国建筑 | 9.8% | 4.45% | | 中国建筑 | 953.0% | 453.00% |
| 4 | 中国神华 | 6.1% | 5.18% | | 中国神华 | 592.0% | 591.00% |
| 5 | 中国国航 | 5.7% | 10.11% | | 中国国航 | 559.0% | 1196.00% |
| 6 | 美的集团 | 5.6% | 9.27% | | 美的集团 | 548.0% | 958.00% |
| 7 | 中国铁建 | 5.5% | 3.78% | | 中国铁建 | 539.0% | 397.00% |
| 8 | 长江电力 | 4.1% | 5.13% | | 华能国际 | 418.0% | 661.00% |
| 9 | 中国中铁 | 3.7% | 2.30% | | 长江电力 | 400.0% | 990.00% |
| 10 | 南方航空 | 3.3% | 6.88% | | 华电国际 | 397.0% | 975.00% |

### 2017-03-13

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 格力电器 | 10.0% | 20.90% | | 格力电器 | 1000.0% | 2109.00% |
| 2 | 中国石化 | 10.0% | 5.03% | | 中国石化 | 1000.0% | 565.00% |
| 3 | 中国建筑 | 10.0% | 4.68% | | 中国建筑 | 1000.0% | 469.00% |
| 4 | 中国神华 | 6.5% | 5.38% | | 中国神华 | 648.0% | 608.00% |
| 5 | 中国国航 | 6.1% | 9.91% | | 中国国航 | 612.0% | 1162.00% |
| 6 | 美的集团 | 6.0% | 8.39% | | 美的集团 | 600.0% | 854.00% |
| 7 | 中国铁建 | 5.9% | 3.78% | | 中国铁建 | 590.0% | 394.00% |
| 8 | 长江电力 | 4.4% | 5.22% | | 长江电力 | 438.0% | 994.00% |
| 9 | 南方航空 | 3.5% | 6.74% | | 南方航空 | 354.0% | 751.00% |
| 10 | 中国中冶 | 3.0% | 3.53% | | 中国中冶 | 305.0% | 377.00% |

### 2017-06-12

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国石化 | 10.0% | 11.22% | | 中国石化 | 1000.0% | 1279.00% |
| 2 | 中国建筑 | 10.0% | 8.73% | | 中国建筑 | 1000.0% | 875.00% |
| 3 | 中国石油 | 10.0% | 3.24% | | 中国石油 | 1000.0% | 350.00% |
| 4 | 中国中铁 | 9.0% | 6.07% | | 中国中铁 | 907.0% | 646.00% |
| 5 | 长江电力 | 8.0% | 7.43% | | 长江电力 | 799.0% | 1086.00% |
| 6 | 贵州茅台 | 7.9% | 6.56% | | 贵州茅台 | 792.0% | 646.00% |
| 7 | 美的集团 | 5.3% | 7.06% | | 美的集团 | 530.0% | 728.00% |
| 8 | 中国中冶 | 3.4% | 4.37% | | 中国中冶 | 336.0% | 469.00% |
| 9 | 格力电器 | 2.5% | 4.66% | | 格力电器 | 252.0% | 452.00% |
| 10 | 五粮液 | 2.5% | 6.42% | | 五粮液 | 248.0% | 608.00% |

### 2017-09-11

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国石化 | 10.0% | 11.38% | | 中国石化 | 1000.0% | 1294.00% |
| 2 | 中国建筑 | 10.0% | 8.77% | | 中国神华 | 1000.0% | 1090.00% |
| 3 | 中国石油 | 10.0% | 3.15% | | 中国建筑 | 1000.0% | 879.00% |
| 4 | 中国神华 | 10.0% | 9.46% | | 中国石油 | 1000.0% | 339.00% |
| 5 | 中国中铁 | 7.9% | 6.11% | | 中国中铁 | 795.0% | 648.00% |
| 6 | 长江电力 | 6.9% | 7.32% | | 长江电力 | 700.0% | 1071.00% |
| 7 | 贵州茅台 | 6.9% | 6.44% | | 贵州茅台 | 695.0% | 638.00% |
| 8 | 美的集团 | 4.6% | 6.93% | | 美的集团 | 465.0% | 720.00% |
| 9 | 中国中冶 | 2.9% | 4.30% | | 中国中冶 | 294.0% | 460.00% |
| 10 | 格力电器 | 2.2% | 4.54% | | 格力电器 | 221.0% | 457.00% |

### 2017-12-11

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国石化 | 10.0% | 11.30% | | 中国石化 | 1000.0% | 1288.00% |
| 2 | 中国建筑 | 10.0% | 8.81% | | 中国神华 | 1000.0% | 1035.00% |
| 3 | 中国石油 | 10.0% | 3.16% | | 中国建筑 | 1000.0% | 884.00% |
| 4 | 中国神华 | 9.7% | 9.17% | | 中国石油 | 1000.0% | 339.00% |
| 5 | 中国中铁 | 7.6% | 6.13% | | 中国中铁 | 794.0% | 651.00% |
| 6 | 长江电力 | 6.7% | 6.93% | | 长江电力 | 700.0% | 1029.00% |
| 7 | 贵州茅台 | 6.7% | 4.81% | | 贵州茅台 | 694.0% | 462.00% |
| 8 | 美的集团 | 4.5% | 5.88% | | 美的集团 | 464.0% | 577.00% |
| 9 | 中国中冶 | 2.8% | 4.37% | | 中国中冶 | 294.0% | 466.00% |
| 10 | 格力电器 | 2.1% | 4.10% | | 格力电器 | 221.0% | 398.00% |

### 2018-03-12

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国石化 | 10.0% | 10.92% | | 中国石化 | 1000.0% | 1243.00% |
| 2 | 中国建筑 | 10.0% | 8.94% | | 中国神华 | 1000.0% | 1007.00% |
| 3 | 中国石油 | 10.0% | 3.16% | | 中国建筑 | 1000.0% | 896.00% |
| 4 | 中国神华 | 9.6% | 8.77% | | 中国石油 | 1000.0% | 340.00% |
| 5 | 中国中铁 | 7.6% | 6.36% | | 中国中铁 | 799.0% | 671.00% |
| 6 | 长江电力 | 6.7% | 6.80% | | 长江电力 | 704.0% | 1023.00% |
| 7 | 贵州茅台 | 6.6% | 4.12% | | 贵州茅台 | 698.0% | 414.00% |
| 8 | 美的集团 | 4.4% | 5.09% | | 美的集团 | 467.0% | 518.00% |
| 9 | 中国中冶 | 2.8% | 4.61% | | 中国中冶 | 296.0% | 478.00% |
| 10 | 格力电器 | 2.1% | 3.30% | | 格力电器 | 222.0% | 331.00% |

### 2018-06-11

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国神华 | 10.0% | 14.21% | | 中国神华 | 1000.0% | 1656.00% |
| 2 | 中国建筑 | 10.0% | 9.17% | | 中国石化 | 1000.0% | 1015.00% |
| 3 | 中国石化 | 10.0% | 8.80% | | 中国建筑 | 1000.0% | 919.00% |
| 4 | 中国石油 | 10.0% | 5.55% | | 中国石油 | 1000.0% | 604.00% |
| 5 | 长江电力 | 6.5% | 6.97% | | 长江电力 | 748.0% | 1048.00% |
| 6 | 中国联通 | 4.5% | 6.53% | | 中国联通 | 518.0% | 753.00% |
| 7 | 美的集团 | 3.7% | 4.45% | | 美的集团 | 427.0% | 446.00% |
| 8 | 宝钢股份 | 3.5% | 5.63% | | 宝钢股份 | 399.0% | 561.00% |
| 9 | 中国中冶 | 2.5% | 4.13% | | 中国中冶 | 289.0% | 425.00% |
| 10 | 格力电器 | 2.5% | 4.12% | | 格力电器 | 281.0% | 409.00% |

### 2018-09-17

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国神华 | 10.0% | 15.62% | | 中国神华 | 1000.0% | 1825.00% |
| 2 | 中国建筑 | 10.0% | 9.42% | | 中国石化 | 1000.0% | 985.00% |
| 3 | 中国石化 | 10.0% | 8.59% | | 中国建筑 | 1000.0% | 947.00% |
| 4 | 中国石油 | 10.0% | 5.24% | | 中国石油 | 1000.0% | 566.00% |
| 5 | 长江电力 | 7.3% | 7.36% | | 长江电力 | 764.0% | 1094.00% |
| 6 | 中国联通 | 5.1% | 6.46% | | 中国联通 | 529.0% | 754.00% |
| 7 | 宝钢股份 | 3.9% | 6.16% | | 宝钢股份 | 408.0% | 623.00% |
| 8 | 中国中冶 | 2.8% | 4.16% | | 中国中冶 | 295.0% | 430.00% |
| 9 | 格力电器 | 2.8% | 5.13% | | 格力电器 | 287.0% | 520.00% |
| 10 | 潍柴动力 | 2.7% | 8.40% | | 潍柴动力 | 282.0% | 1029.00% |

### 2018-12-17

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国建筑 | 10.0% | 9.04% | | 中国神华 | 1000.0% | 1731.00% |
| 2 | XD伊利股 | 10.0% | 6.54% | | 中国石化 | 1000.0% | 1046.00% |
| 3 | 分众传媒 | 9.1% | 5.16% | | 中国建筑 | 1000.0% | 900.00% |
| 4 | 首钢股份 | 8.4% | 3.89% | | 中国石油 | 1000.0% | 607.00% |
| 5 | 恒逸石化 | 4.5% | 5.93% | | 长江电力 | 733.0% | 1121.00% |
| 6 | 亨通光电 | 3.4% | 4.11% | | 中国联通 | 507.0% | 757.00% |
| 7 | 徐工机械 | 3.4% | 3.85% | | 美的集团 | 419.0% | 569.00% |
| 8 | 天齐锂业 | 2.9% | 3.68% | | 宝钢股份 | 391.0% | 642.00% |
| 9 | 中国巨石 | 2.8% | 3.03% | | 中国中冶 | 283.0% | 433.00% |
| 10 | 老板电器 | 2.6% | 6.62% | | 格力电器 | 275.0% | 517.00% |

### 2019-03-11

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国建筑 | 10.0% | 9.09% | | 中国神华 | 1000.0% | 1690.00% |
| 2 | 工业富联 | 10.0% | 1.82% | | 中国石化 | 1000.0% | 1055.00% |
| 3 | 洋河股份 | 9.5% | 3.89% | | 中国建筑 | 1000.0% | 911.00% |
| 4 | 首钢股份 | 5.9% | 3.69% | | 中国石油 | 1000.0% | 607.00% |
| 5 | 分众传媒 | 5.3% | 4.05% | | 长江电力 | 688.0% | 1067.00% |
| 6 | XD三六零 | 5.3% | 2.12% | | 中国联通 | 476.0% | 687.00% |
| 7 | XD伊利股 | 4.9% | 2.10% | | 美的集团 | 393.0% | 509.00% |
| 8 | 方大炭素 | 4.6% | 8.28% | | 宝钢股份 | 367.0% | 616.00% |
| 9 | 中航沈飞 | 3.5% | 4.75% | | 中国中冶 | 266.0% | 424.00% |
| 10 | 东方新能 | 3.4% | 5.93% | | 格力电器 | 258.0% | 436.00% |

### 2019-06-17

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国神华 | 10.0% | 13.40% | | 中国神华 | 1000.0% | 1524.00% |
| 2 | 中国石化 | 10.0% | 6.08% | | 中国石化 | 1000.0% | 683.00% |
| 3 | 中国石油 | 10.0% | 3.43% | | 中国石油 | 1000.0% | 368.00% |
| 4 | 中国联通 | 6.2% | 10.02% | | 中国联通 | 614.0% | 1189.00% |
| 5 | 长江电力 | 6.0% | 6.88% | | 长江电力 | 591.0% | 685.00% |
| 6 | 宝钢股份 | 5.4% | 12.12% | | 宝钢股份 | 530.0% | 1213.00% |
| 7 | 海螺水泥 | 5.1% | 14.79% | | 海螺水泥 | 506.0% | 1963.00% |
| 8 | 格力电器 | 3.8% | 6.54% | | 格力电器 | 373.0% | 663.00% |
| 9 | 美的集团 | 3.6% | 4.66% | | 美的集团 | 359.0% | 472.00% |
| 10 | 中国国航 | 3.1% | 7.29% | | 中国国航 | 309.0% | 877.00% |

### 2019-09-16

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国神华 | 10.0% | 13.45% | | 中国神华 | 1000.0% | 1545.00% |
| 2 | 中国石化 | 10.0% | 6.08% | | 中国石化 | 1000.0% | 675.00% |
| 3 | 中国石油 | 10.0% | 3.65% | | 中国石油 | 1000.0% | 383.00% |
| 4 | 中国联通 | 6.3% | 9.73% | | 中国联通 | 622.0% | 1165.00% |
| 5 | 长江电力 | 6.0% | 6.51% | | 长江电力 | 599.0% | 648.00% |
| 6 | 宝钢股份 | 5.4% | 12.25% | | 宝钢股份 | 538.0% | 1225.00% |
| 7 | 海螺水泥 | 5.1% | 14.21% | | 海螺水泥 | 513.0% | 1904.00% |
| 8 | 格力电器 | 3.8% | 5.72% | | 格力电器 | 378.0% | 582.00% |
| 9 | 美的集团 | 3.7% | 4.29% | | 美的集团 | 364.0% | 440.00% |
| 10 | 中国国航 | 3.1% | 7.31% | | 中国国航 | 313.0% | 885.00% |

### 2019-12-16

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国神华 | 10.0% | 14.82% | | 中国神华 | 1000.0% | 1694.00% |
| 2 | 中国石化 | 10.0% | 6.22% | | 中国石化 | 1000.0% | 696.00% |
| 3 | 中国石油 | 10.0% | 3.85% | | 中国石油 | 1000.0% | 407.00% |
| 4 | 中国联通 | 6.4% | 10.30% | | 中国联通 | 637.0% | 1209.00% |
| 5 | 长江电力 | 6.1% | 6.60% | | 长江电力 | 613.0% | 652.00% |
| 6 | 宝钢股份 | 5.5% | 12.85% | | 宝钢股份 | 550.0% | 1285.00% |
| 7 | 海螺水泥 | 5.2% | 12.31% | | 海螺水泥 | 525.0% | 1638.00% |
| 8 | 格力电器 | 3.9% | 5.44% | | 格力电器 | 387.0% | 547.00% |
| 9 | 美的集团 | 3.7% | 4.06% | | 美的集团 | 373.0% | 414.00% |
| 10 | 中国国航 | 3.2% | 7.21% | | 中国国航 | 320.0% | 872.00% |

### 2020-03-16

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国神华 | 10.0% | 15.68% | | 中国神华 | 1000.0% | 1803.00% |
| 2 | 中国石化 | 10.0% | 6.51% | | 中国石化 | 1000.0% | 721.00% |
| 3 | 中国石油 | 10.0% | 4.10% | | 中国石油 | 1000.0% | 436.00% |
| 4 | 中国联通 | 6.4% | 10.53% | | 中国联通 | 648.0% | 1252.00% |
| 5 | 长江电力 | 6.1% | 7.02% | | 长江电力 | 624.0% | 705.00% |
| 6 | 宝钢股份 | 5.5% | 13.53% | | 宝钢股份 | 560.0% | 1375.00% |
| 7 | 海螺水泥 | 5.2% | 11.09% | | 海螺水泥 | 533.0% | 1548.00% |
| 8 | 格力电器 | 3.9% | 5.96% | | 格力电器 | 394.0% | 624.00% |
| 9 | 美的集团 | 3.7% | 4.40% | | 美的集团 | 379.0% | 458.00% |
| 10 | 中国国航 | 3.2% | 7.70% | | 中国国航 | 326.0% | 911.00% |

### 2020-06-15

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国神华 | 7.5% | 10.62% | | 中国神华 | 801.0% | 1327.00% |
| 2 | 中国联通 | 6.1% | 10.10% | | 中国联通 | 651.0% | 1169.00% |
| 3 | 美的集团 | 6.0% | 6.47% | | 美的集团 | 639.0% | 675.00% |
| 4 | 长江电力 | 5.8% | 6.43% | | 长江电力 | 613.0% | 651.00% |
| 5 | 海螺水泥 | 5.4% | 11.45% | | 海螺水泥 | 579.0% | 1563.00% |
| 6 | 中国国航 | 4.3% | 9.00% | | 中国国航 | 459.0% | 1016.00% |
| 7 | 格力电器 | 4.0% | 5.80% | | 格力电器 | 421.0% | 598.00% |
| 8 | 南方航空 | 3.8% | 7.62% | | 南方航空 | 409.0% | 836.00% |
| 9 | 国电电力 | 3.7% | 7.89% | | 国电电力 | 392.0% | 790.00% |
| 10 | 五粮液 | 3.6% | 3.61% | | 中国东航 | 389.0% | 847.00% |

### 2020-09-14

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国神华 | 7.6% | 10.77% | | 中国神华 | 786.0% | 1238.00% |
| 2 | 中国联通 | 6.2% | 10.01% | | 中国联通 | 639.0% | 1153.00% |
| 3 | 美的集团 | 6.1% | 5.97% | | 美的集团 | 626.0% | 597.00% |
| 4 | 长江电力 | 5.9% | 5.75% | | 长江电力 | 601.0% | 563.00% |
| 5 | 海螺水泥 | 5.5% | 11.03% | | 海螺水泥 | 568.0% | 1460.00% |
| 6 | 中国国航 | 4.4% | 8.68% | | 中国国航 | 450.0% | 979.00% |
| 7 | 格力电器 | 4.0% | 6.17% | | 格力电器 | 413.0% | 617.00% |
| 8 | 南方航空 | 3.9% | 6.97% | | 南方航空 | 401.0% | 808.00% |
| 9 | 国电电力 | 3.7% | 7.71% | | 国电电力 | 385.0% | 771.00% |
| 10 | 中国东航 | 3.7% | 7.23% | | 中国东航 | 381.0% | 817.00% |

### 2020-12-14

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国神华 | 8.3% | 9.55% | | 中国神华 | 827.0% | 1163.00% |
| 2 | 中国联通 | 6.8% | 10.33% | | 中国联通 | 672.0% | 1041.00% |
| 3 | 美的集团 | 6.6% | 4.93% | | 美的集团 | 659.0% | 501.00% |
| 4 | 长江电力 | 6.4% | 5.68% | | 长江电力 | 633.0% | 573.00% |
| 5 | 海螺水泥 | 6.0% | 12.28% | | 海螺水泥 | 598.0% | 1681.00% |
| 6 | 中国国航 | 4.8% | 8.53% | | 中国国航 | 473.0% | 972.00% |
| 7 | 格力电器 | 4.4% | 5.40% | | 格力电器 | 435.0% | 552.00% |
| 8 | 南方航空 | 4.2% | 7.01% | | 南方航空 | 422.0% | 815.00% |
| 9 | 国电电力 | 4.1% | 7.77% | | 国电电力 | 405.0% | 775.00% |
| 10 | 中国东航 | 4.0% | 7.37% | | 中国东航 | 401.0% | 830.00% |

### 2021-03-15

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国联通 | 9.1% | 13.72% | | 中国联通 | 899.0% | 1373.00% |
| 2 | 中国神华 | 8.3% | 9.58% | | 中国神华 | 814.0% | 1081.00% |
| 3 | 美的集团 | 6.6% | 4.82% | | 美的集团 | 649.0% | 510.00% |
| 4 | 长江电力 | 6.3% | 5.41% | | 长江电力 | 623.0% | 548.00% |
| 5 | 海螺水泥 | 6.0% | 11.81% | | 海螺水泥 | 588.0% | 1619.00% |
| 6 | 中国国航 | 4.7% | 8.30% | | 中国国航 | 466.0% | 934.00% |
| 7 | 格力电器 | 4.3% | 5.83% | | 格力电器 | 428.0% | 594.00% |
| 8 | 南方航空 | 4.2% | 6.90% | | 南方航空 | 415.0% | 790.00% |
| 9 | 国电电力 | 4.0% | 7.66% | | 国电电力 | 398.0% | 767.00% |
| 10 | 中国东航 | 4.0% | 7.28% | | 中国东航 | 395.0% | 808.00% |

### 2021-06-14

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国神华 | 10.0% | 14.61% | | 中国神华 | 1000.0% | 1756.00% |
| 2 | 中国石油 | 10.0% | 3.21% | | 中国石油 | 1000.0% | 341.00% |
| 3 | 中国联通 | 8.1% | 13.64% | | 中国联通 | 920.0% | 1368.00% |
| 4 | 中远海控 | 6.4% | 8.38% | | 中远海控 | 725.0% | 1053.00% |
| 5 | 长江电力 | 6.2% | 6.09% | | 长江电力 | 707.0% | 609.00% |
| 6 | 中国石化 | 6.1% | 2.95% | | 美的集团 | 470.0% | 375.00% |
| 7 | 美的集团 | 4.2% | 3.68% | | 中国中冶 | 459.0% | 662.00% |
| 8 | 中国中冶 | 4.1% | 6.47% | | 国电电力 | 425.0% | 809.00% |
| 9 | 国电电力 | 3.8% | 8.09% | | 潍柴动力 | 324.0% | 853.00% |
| 10 | 上汽集团 | 3.7% | 3.20% | | 中国广核 | 315.0% | 629.00% |

### 2021-09-13

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国神华 | 10.0% | 13.44% | | 中国神华 | 1000.0% | 1512.00% |
| 2 | 中国石油 | 10.0% | 3.21% | | 中国联通 | 1000.0% | 1397.00% |
| 3 | 中国联通 | 8.2% | 13.92% | | 中远海控 | 825.0% | 954.00% |
| 4 | 中远海控 | 6.5% | 7.68% | | 长江电力 | 805.0% | 617.00% |
| 5 | 长江电力 | 6.3% | 6.16% | | 美的集团 | 536.0% | 390.00% |
| 6 | 中国石化 | 6.1% | 2.99% | | 中国中冶 | 522.0% | 581.00% |
| 7 | 美的集团 | 4.2% | 3.77% | | 国电电力 | 484.0% | 785.00% |
| 8 | 中国中冶 | 4.1% | 5.64% | | 潍柴动力 | 369.0% | 828.00% |
| 9 | 国电电力 | 3.8% | 7.88% | | 中国广核 | 358.0% | 620.00% |
| 10 | 上汽集团 | 3.8% | 3.14% | | 格力电器 | 316.0% | 546.00% |

### 2021-12-13

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国石油 | 10.0% | 3.28% | | 中国神华 | 1000.0% | 1659.00% |
| 2 | 中国神华 | 9.8% | 13.87% | | 中国联通 | 1000.0% | 1445.00% |
| 3 | 中国联通 | 7.9% | 14.39% | | 中远海控 | 869.0% | 1075.00% |
| 4 | 中国电信 | 7.5% | 6.40% | | 长江电力 | 847.0% | 606.00% |
| 5 | 中远海控 | 6.2% | 8.51% | | 美的集团 | 564.0% | 381.00% |
| 6 | 中国石化 | 5.9% | 3.09% | | 中国中冶 | 550.0% | 630.00% |
| 7 | 美的集团 | 4.0% | 3.79% | | 国电电力 | 509.0% | 800.00% |
| 8 | 中国中冶 | 3.9% | 6.12% | | 中国广核 | 377.0% | 623.00% |
| 9 | 国电电力 | 3.6% | 8.00% | | 格力电器 | 333.0% | 610.00% |
| 10 | 上汽集团 | 3.6% | 3.10% | | 陕西煤业 | 291.0% | 800.00% |

### 2022-03-14

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国神华 | 10.0% | 11.22% | | 中国神华 | 1000.0% | 1384.00% |
| 2 | 中国电信 | 7.7% | 6.81% | | 中国电信 | 912.0% | 1370.00% |
| 3 | 中国联通 | 6.7% | 12.28% | | 中国联通 | 788.0% | 1239.00% |
| 4 | 中远海控 | 6.4% | 9.32% | | 中远海控 | 757.0% | 1112.00% |
| 5 | 长江电力 | 6.2% | 5.69% | | 长江电力 | 738.0% | 571.00% |
| 6 | 中国石化 | 6.1% | 3.11% | | 美的集团 | 491.0% | 459.00% |
| 7 | 美的集团 | 4.2% | 4.37% | | 中国中冶 | 479.0% | 634.00% |
| 8 | 中国中冶 | 4.1% | 6.11% | | 国电电力 | 444.0% | 814.00% |
| 9 | 国电电力 | 3.8% | 8.08% | | 中国广核 | 329.0% | 626.00% |
| 10 | 上汽集团 | 3.7% | 3.31% | | 格力电器 | 290.0% | 669.00% |

### 2022-06-13

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中远海控 | 10.0% | 55.02% | | 中远海控 | 1000.0% | 6678.00% |
| 2 | XD中国移 | 10.0% | 6.34% | | 中国石化 | 972.0% | 698.00% |
| 3 | 中国石化 | 7.7% | 6.35% | | 中国神华 | 857.0% | 1275.00% |
| 4 | 中国石油 | 7.3% | 3.78% | | 中国电信 | 654.0% | 1957.00% |
| 5 | 中国神华 | 6.8% | 10.25% | | 陕西煤业 | 523.0% | 1918.00% |
| 6 | 中国电信 | 5.2% | 8.98% | | 中国联通 | 484.0% | 1256.00% |
| 7 | 陕西煤业 | 4.1% | 19.32% | | 中煤能源 | 456.0% | 1818.00% |
| 8 | 中国联通 | 3.8% | 12.51% | | 宝钢股份 | 435.0% | 1231.00% |
| 9 | 中煤能源 | 3.6% | 14.74% | | 长江电力 | 391.0% | 490.00% |
| 10 | 宝钢股份 | 3.4% | 12.05% | | 美的集团 | 342.0% | 533.00% |

### 2022-09-12

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中远海控 | 10.0% | 59.70% | | 中远海控 | 1000.0% | 7149.00% |
| 2 | XD中国移 | 10.0% | 6.35% | | 中国移动 | 1000.0% | 3283.00% |
| 3 | 中国石化 | 7.6% | 6.22% | | 中国石化 | 848.0% | 682.00% |
| 4 | 中国石油 | 7.2% | 3.89% | | 中国神华 | 747.0% | 1314.00% |
| 5 | 中国神华 | 6.7% | 10.90% | | 中国电信 | 571.0% | 1636.00% |
| 6 | 中国电信 | 5.1% | 8.95% | | 陕西煤业 | 456.0% | 1663.00% |
| 7 | 陕西煤业 | 4.1% | 16.63% | | 中国联通 | 422.0% | 1239.00% |
| 8 | 中国联通 | 3.8% | 12.39% | | 中煤能源 | 398.0% | 1828.00% |
| 9 | 中煤能源 | 3.6% | 15.02% | | 宝钢股份 | 380.0% | 1324.00% |
| 10 | 宝钢股份 | 3.4% | 13.14% | | 长江电力 | 341.0% | 480.00% |

### 2022-12-12

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中远海控 | 10.0% | 59.66% | | 中远海控 | 1000.0% | 7217.00% |
| 2 | 中国石化 | 8.6% | 6.19% | | 中国石化 | 950.0% | 681.00% |
| 3 | 中国石油 | 8.1% | 4.06% | | 中国神华 | 837.0% | 1513.00% |
| 4 | 中国神华 | 7.5% | 12.26% | | 中国电信 | 639.0% | 1573.00% |
| 5 | 中国电信 | 5.8% | 8.20% | | 陕西煤业 | 511.0% | 2158.00% |
| 6 | 陕西煤业 | 4.6% | 20.79% | | 中国联通 | 472.0% | 1085.00% |
| 7 | 中国联通 | 4.2% | 10.84% | | 中煤能源 | 446.0% | 1991.00% |
| 8 | 中煤能源 | 4.0% | 16.36% | | 宝钢股份 | 425.0% | 1304.00% |
| 9 | 宝钢股份 | 3.8% | 12.81% | | 长江电力 | 382.0% | 539.00% |
| 10 | 长江电力 | 3.4% | 5.34% | | 美的集团 | 334.0% | 510.00% |

### 2023-03-13

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中远海控 | 10.0% | 69.35% | | 中远海控 | 1000.0% | 8203.00% |
| 2 | 中国石化 | 8.5% | 5.83% | | 中国石化 | 873.0% | 628.00% |
| 3 | 中国石油 | 8.0% | 3.94% | | 中国石油 | 825.0% | 410.00% |
| 4 | 中国神华 | 7.4% | 12.69% | | 中国神华 | 769.0% | 1482.00% |
| 5 | 中国电信 | 5.7% | 6.26% | | 中国电信 | 587.0% | 1357.00% |
| 6 | 陕西煤业 | 4.5% | 21.12% | | 陕西煤业 | 469.0% | 2078.00% |
| 7 | 中煤能源 | 4.0% | 17.19% | | 中煤能源 | 410.0% | 2023.00% |
| 8 | 宝钢股份 | 3.8% | 12.27% | | 宝钢股份 | 391.0% | 1225.00% |
| 9 | 长江电力 | 3.4% | 5.21% | | 长江电力 | 351.0% | 534.00% |
| 10 | 中国联通 | 3.1% | 7.13% | | 中国联通 | 318.0% | 705.00% |

### 2023-06-12

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中远海控 | 10.0% | 98.63% | | 中远海控 | 1000.0% | 11935.00% |
| 2 | 中国石油 | 10.0% | 6.60% | | 中国石油 | 1000.0% | 691.00% |
| 3 | XD中国移 | 8.7% | 3.46% | | 中国移动 | 998.0% | 2892.00% |
| 4 | 中国神华 | 7.7% | 14.48% | | 中国神华 | 753.0% | 1675.00% |
| 5 | 陕西煤业 | 4.4% | 23.96% | | 中国石化 | 746.0% | 581.00% |
| 6 | 中国电信 | 4.4% | 5.12% | | 中国电信 | 425.0% | 1093.00% |
| 7 | 比亚迪 | 4.1% | 3.89% | | 比亚迪 | 403.0% | 695.00% |
| 8 | 兖矿能源 | 3.4% | 13.75% | | 陕西煤业 | 401.0% | 2261.00% |
| 9 | 中煤能源 | 3.2% | 17.66% | | 兖矿能源 | 328.0% | 1696.00% |
| 10 | 潞安环能 | 3.1% | 53.36% | | 中煤能源 | 315.0% | 2090.00% |

### 2023-09-11

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中远海控 | 10.0% | 96.77% | | 中远海控 | 1000.0% | 12697.00% |
| 2 | 中国石油 | 10.0% | 6.40% | | 中国石油 | 1000.0% | 674.00% |
| 3 | XD中国移 | 8.8% | 3.62% | | 中国移动 | 945.0% | 2900.00% |
| 4 | 中国神华 | 7.8% | 13.42% | | 中国神华 | 713.0% | 1677.00% |
| 5 | 陕西煤业 | 4.4% | 21.95% | | 中国石化 | 706.0% | 596.00% |
| 6 | 中国电信 | 4.4% | 5.45% | | 中国电信 | 402.0% | 1113.00% |
| 7 | 比亚迪 | 4.2% | 3.97% | | 比亚迪 | 382.0% | 713.00% |
| 8 | 兖矿能源 | 3.4% | 12.68% | | 陕西煤业 | 380.0% | 2254.00% |
| 9 | 中煤能源 | 3.3% | 17.60% | | 兖矿能源 | 310.0% | 1682.00% |
| 10 | 潞安环能 | 3.2% | 46.81% | | 中煤能源 | 298.0% | 2094.00% |

### 2023-12-11

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中远海控 | 10.0% | 98.53% | | 中远海控 | 1000.0% | 12518.00% |
| 2 | 中国石油 | 10.0% | 6.93% | | 中国移动 | 1000.0% | 2291.00% |
| 3 | XD中国移 | 9.4% | 4.87% | | 中国石油 | 1000.0% | 742.00% |
| 4 | 中国海油 | 9.0% | 9.40% | | 中国神华 | 712.0% | 1607.00% |
| 5 | 中国神华 | 6.6% | 13.19% | | 中国石化 | 705.0% | 636.00% |
| 6 | 陕西煤业 | 3.7% | 19.78% | | 中国电信 | 401.0% | 1152.00% |
| 7 | 中国电信 | 3.7% | 5.89% | | 比亚迪 | 381.0% | 784.00% |
| 8 | 比亚迪 | 3.5% | 4.32% | | 陕西煤业 | 379.0% | 2078.00% |
| 9 | 兖矿能源 | 2.9% | 10.17% | | 兖矿能源 | 310.0% | 1653.00% |
| 10 | 中煤能源 | 2.7% | 16.76% | | 中煤能源 | 298.0% | 1957.00% |

### 2024-03-11

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中远海控 | 10.0% | 93.34% | | 中远海控 | 1000.0% | 11819.00% |
| 2 | 中国石油 | 10.0% | 5.80% | | 中国石油 | 1000.0% | 634.00% |
| 3 | XD中国移 | 9.6% | 4.23% | | 中国移动 | 973.0% | 2244.00% |
| 4 | 中国海油 | 9.1% | 6.60% | | 中国神华 | 674.0% | 1286.00% |
| 5 | 中国神华 | 6.6% | 10.18% | | 中国石化 | 668.0% | 592.00% |
| 6 | 陕西煤业 | 3.8% | 14.70% | | 中国海油 | 545.0% | 2127.00% |
| 7 | 中国电信 | 3.7% | 5.38% | | 中国电信 | 380.0% | 1114.00% |
| 8 | 比亚迪 | 3.5% | 4.45% | | 比亚迪 | 361.0% | 785.00% |
| 9 | 兖矿能源 | 2.9% | 8.77% | | 陕西煤业 | 359.0% | 1579.00% |
| 10 | 中煤能源 | 2.8% | 14.01% | | 兖矿能源 | 293.0% | 1468.00% |

### 2024-06-17

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国石油 | 10.0% | 5.91% | | 中国移动 | 1000.0% | 2022.00% |
| 2 | XD中国移 | 10.0% | 4.09% | | 中国石油 | 1000.0% | 650.00% |
| 3 | 中国海油 | 8.7% | 5.69% | | 中国海油 | 876.0% | 3697.00% |
| 4 | 宁德时代 | 6.6% | 6.82% | | 宁德时代 | 663.0% | 740.00% |
| 5 | 长江电力 | 5.4% | 5.57% | | 长江电力 | 541.0% | 564.00% |
| 6 | 美的集团 | 5.3% | 8.33% | | 美的集团 | 533.0% | 853.00% |
| 7 | 中国神华 | 4.9% | 5.98% | | 中国神华 | 492.0% | 737.00% |
| 8 | 比亚迪 | 4.7% | 4.24% | | 比亚迪 | 470.0% | 676.00% |
| 9 | 中国电信 | 3.8% | 4.84% | | 中国电信 | 381.0% | 965.00% |
| 10 | 格力电器 | 3.1% | 9.15% | | 格力电器 | 313.0% | 928.00% |

### 2024-09-16

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国海油 | 10.0% | 7.25% | | 中国石油 | 1000.0% | 772.00% |
| 2 | 中国石油 | 10.0% | 7.16% | | 中国海油 | 991.0% | 4225.00% |
| 3 | 宁德时代 | 7.7% | 6.82% | | 中国移动 | 963.0% | 1841.00% |
| 4 | 中国神华 | 6.6% | 7.94% | | 宁德时代 | 691.0% | 748.00% |
| 5 | 美的集团 | 5.9% | 8.08% | | 中国神华 | 588.0% | 953.00% |
| 6 | 长江电力 | 5.7% | 5.02% | | 美的集团 | 526.0% | 817.00% |
| 7 | 五粮液 | 4.4% | 11.85% | | 长江电力 | 511.0% | 508.00% |
| 8 | 陕西煤业 | 3.4% | 12.10% | | 五粮液 | 398.0% | 1185.00% |
| 9 | 上汽集团 | 3.2% | 4.92% | | 中国电信 | 333.0% | 800.00% |
| 10 | 格力电器 | 2.8% | 7.10% | | 陕西煤业 | 304.0% | 1210.00% |

### 2024-12-16

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国海油 | 10.0% | 7.42% | | 中国石油 | 1000.0% | 722.00% |
| 2 | 中国石油 | 10.0% | 6.77% | | 中国移动 | 977.0% | 1980.00% |
| 3 | 宁德时代 | 8.0% | 5.75% | | 中国海油 | 937.0% | 4275.00% |
| 4 | 中国神华 | 6.7% | 7.93% | | 宁德时代 | 689.0% | 636.00% |
| 5 | 美的集团 | 6.7% | 8.79% | | 中国神华 | 574.0% | 938.00% |
| 6 | 长江电力 | 6.6% | 6.28% | | 美的集团 | 572.0% | 958.00% |
| 7 | 五粮液 | 4.7% | 9.75% | | 长江电力 | 567.0% | 628.00% |
| 8 | 中远海控 | 3.3% | 13.00% | | 五粮液 | 407.0% | 1003.00% |
| 9 | 陕西煤业 | 3.1% | 11.36% | | 中国电信 | 305.0% | 767.00% |
| 10 | 格力电器 | 2.6% | 6.90% | | 中远海控 | 286.0% | 1546.00% |

### 2025-03-17

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国海油 | 10.0% | 7.78% | | 中国移动 | 1000.0% | 1944.00% |
| 2 | 中国石油 | 10.0% | 7.01% | | 中国石油 | 1000.0% | 752.00% |
| 3 | 宁德时代 | 8.0% | 5.84% | | 中国海油 | 976.0% | 4372.00% |
| 4 | 中国神华 | 6.7% | 9.10% | | 宁德时代 | 718.0% | 659.00% |
| 5 | 美的集团 | 6.7% | 8.98% | | 中国神华 | 598.0% | 1103.00% |
| 6 | 长江电力 | 6.6% | 6.48% | | 美的集团 | 596.0% | 971.00% |
| 7 | 五粮液 | 4.7% | 10.36% | | 长江电力 | 591.0% | 657.00% |
| 8 | 中远海控 | 3.3% | 13.04% | | 五粮液 | 424.0% | 1044.00% |
| 9 | 陕西煤业 | 3.1% | 13.48% | | 中远海控 | 298.0% | 1582.00% |
| 10 | 格力电器 | 2.6% | 6.88% | | 陕西煤业 | 278.0% | 1353.00% |

### 2025-06-16

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | XD中国移 | 10.0% | 5.52% | | 中国移动 | 1000.0% | 2796.00% |
| 2 | 中国海油 | 9.8% | 6.65% | | 中国海油 | 981.0% | 4170.00% |
| 3 | 宁德时代 | 6.6% | 4.91% | | 宁德时代 | 662.0% | 561.00% |
| 4 | 中国神华 | 5.7% | 7.11% | | 中国神华 | 566.0% | 859.00% |
| 5 | 中国电信 | 5.5% | 5.45% | | 中国电信 | 553.0% | 605.00% |
| 6 | 美的集团 | 5.3% | 6.71% | | 美的集团 | 530.0% | 722.00% |
| 7 | 上汽集团 | 4.9% | 8.09% | | 上汽集团 | 487.0% | 811.00% |
| 8 | 中远海控 | 4.4% | 15.57% | | 中远海控 | 435.0% | 1878.00% |
| 9 | 陕西煤业 | 2.9% | 10.86% | | 五粮液 | 314.0% | 815.00% |
| 10 | 洛阳钼业 | 2.8% | 12.27% | | 陕西煤业 | 286.0% | 1086.00% |

### 2025-09-15

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | XD中国移 | 10.0% | 5.71% | | 中国移动 | 1000.0% | 2821.00% |
| 2 | 中国石油 | 9.7% | 4.30% | | 中国石油 | 987.0% | 462.00% |
| 3 | 中国海油 | 9.1% | 6.95% | | 中国海油 | 927.0% | 4219.00% |
| 4 | 中国神华 | 5.3% | 7.39% | | 中国神华 | 535.0% | 878.00% |
| 5 | 中国电信 | 5.1% | 5.67% | | 中国电信 | 522.0% | 638.00% |
| 6 | 美的集团 | 4.9% | 6.45% | | 美的集团 | 500.0% | 696.00% |
| 7 | 上汽集团 | 4.5% | 7.75% | | 上汽集团 | 460.0% | 772.00% |
| 8 | 长江电力 | 4.2% | 4.43% | | 中远海控 | 412.0% | 2006.00% |
| 9 | 中远海控 | 4.0% | 16.67% | | 五粮液 | 297.0% | 752.00% |
| 10 | 陕西煤业 | 2.7% | 10.68% | | 陕西煤业 | 270.0% | 1062.00% |

### 2025-12-15

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | 中国海油 | 10.0% | 6.49% | | 中国海油 | 1000.0% | 4110.00% |
| 2 | XD中国移 | 10.0% | 5.86% | | 中国移动 | 1000.0% | 2842.00% |
| 3 | 中国神华 | 5.8% | 6.98% | | 中国神华 | 595.0% | 841.00% |
| 4 | 中国电信 | 5.7% | 5.97% | | 中国电信 | 581.0% | 669.00% |
| 5 | 美的集团 | 5.4% | 6.22% | | 美的集团 | 556.0% | 663.00% |
| 6 | 上汽集团 | 5.0% | 8.17% | | 上汽集团 | 512.0% | 816.00% |
| 7 | 长江电力 | 4.7% | 4.42% | | 中远海控 | 457.0% | 1996.00% |
| 8 | 中远海控 | 4.5% | 16.70% | | 五粮液 | 330.0% | 866.00% |
| 9 | 陕西煤业 | 2.9% | 10.09% | | 陕西煤业 | 301.0% | 1019.00% |
| 10 | 洛阳钼业 | 2.8% | 6.39% | | 洛阳钼业 | 290.0% | 749.00% |

### 2026-03-16

| # | 修正后 | w | FCF率 | | 旧版 | w | FCF率 |
|---|---|---|---|---|---|---|---|
| 1 | XD中国移 | 10.0% | 6.17% | | 中国移动 | 1000.0% | 2866.00% |
| 2 | 中国海油 | 9.1% | 4.54% | | 中国海油 | 885.0% | 3535.00% |
| 3 | 宁德时代 | 8.5% | 4.36% | | 宁德时代 | 824.0% | 452.00% |
| 4 | 中国神华 | 5.3% | 5.73% | | 中国神华 | 511.0% | 694.00% |
| 5 | 中国电信 | 5.1% | 6.30% | | 中国电信 | 499.0% | 703.00% |
| 6 | 美的集团 | 4.9% | 6.42% | | 美的集团 | 478.0% | 692.00% |
| 7 | 上汽集团 | 4.5% | 8.35% | | 上汽集团 | 440.0% | 835.00% |
| 8 | 长江电力 | 4.2% | 4.48% | | 长江电力 | 410.0% | 449.00% |
| 9 | 中远海控 | 4.0% | 16.10% | | 中远海控 | 393.0% | 1889.00% |
| 10 | 陕西煤业 | 2.7% | 8.77% | | 五粮液 | 284.0% | 947.00% |
